REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWFuZHdlIiwiYSI6ImNqeGN5ODRoNjAwZDYzeW9jb2RxdjExbmoifQ.Bjk-ToddNkWUlt_1s-ZKNg
REACT_APP_MAPBOX_STYLE=mapbox://styles/iandwe/ck0i4nprb08w91cmkp1939q6z
REACT_APP_DEFAULT_LONGITUDE=13.003365
REACT_APP_DEFAULT_LATITUDE=55.6051458
# REACT_APP_API_URL=/https://felanmalan.malmociviclab.com/
REACT_APP_CITY_OUTLINE_TILESET=iandwe.malmo-outline3-tiles
REACT_APP_PROPERTY_TILESET=iandwe.8ap0p9gq
